; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AplicacionSimplex&BigM"
#define MyAppVersion "1.0"
#define MyAppPublisher "Forty Palma Ronny "
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "Aplicacion MetodoSimplex y BigM.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F718D53D-34C1-44BE-AB73-3ABD942F9D6E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Users\FORTY\Desktop
OutputBaseFilename=InstaladorAplicacionSimplex&BigM
SetupIconFile=D:\Users\FORTY\Desktop\7mo semestre\Investigacion de Operaciones\MetodoSimplexBigM\AplicacionBigMSimplex\iconoDelaTabla.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Users\FORTY\Desktop\7mo semestre\Investigacion de Operaciones\MetodoSimplexBigM\AplicacionBigMSimplex\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\FORTY\Desktop\7mo semestre\Investigacion de Operaciones\MetodoSimplexBigM\AplicacionBigMSimplex\aplicacionSimplexBigM.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\FORTY\Desktop\7mo semestre\Investigacion de Operaciones\MetodoSimplexBigM\AplicacionBigMSimplex\Fuentes AplicacionSimplexBingM\Kameron-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "Kameron Bold"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "D:\Users\FORTY\Desktop\7mo semestre\Investigacion de Operaciones\MetodoSimplexBigM\AplicacionBigMSimplex\Fuentes AplicacionSimplexBingM\Kameron-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Kameron Regular"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "D:\Users\FORTY\Desktop\7mo semestre\Investigacion de Operaciones\MetodoSimplexBigM\AplicacionBigMSimplex\Fuentes AplicacionSimplexBingM\OpenSans-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "OpenSans Bold"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "D:\Users\FORTY\Desktop\7mo semestre\Investigacion de Operaciones\MetodoSimplexBigM\AplicacionBigMSimplex\Fuentes AplicacionSimplexBingM\OpenSans-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "OpenSans Regular"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "D:\Users\FORTY\Desktop\7mo semestre\Investigacion de Operaciones\MetodoSimplexBigM\AplicacionBigMSimplex\Fuentes AplicacionSimplexBingM\OpenSans-SemiBold.ttf"; DestDir: "{fonts}"; FontInstall: "OpenSans SemiBold"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "D:\Users\FORTY\Desktop\7mo semestre\Investigacion de Operaciones\MetodoSimplexBigM\AplicacionBigMSimplex\Fuentes AplicacionSimplexBingM\Roboto-Black.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto Black"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "D:\Users\FORTY\Desktop\7mo semestre\Investigacion de Operaciones\MetodoSimplexBigM\AplicacionBigMSimplex\Fuentes AplicacionSimplexBingM\Roboto-Bold.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto Bold"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "D:\Users\FORTY\Desktop\7mo semestre\Investigacion de Operaciones\MetodoSimplexBigM\AplicacionBigMSimplex\Fuentes AplicacionSimplexBingM\Roboto-Regular.ttf"; DestDir: "{fonts}"; FontInstall: "Roboto Regular"; Flags: onlyifdoesntexist uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

